const captions = ['Травка, место где все началось…', 'Панамочки ❤️', 'Целовашки', 'Уже почти 4 года, как мы с тобой женаты', 'Очень классная фотка!', 'С Новым Годом! С Новым Мишкой!', 'С новыми пижамками', 'Крайняя фотка перед разлукой 💔', 'Встретились спустя 9 месяцев..', 'С днем рождения, принцесса!', 'Масочки пездочки..', 'Единственная фотка из спортивного бассейна у пловцов...', 'Хайль, Гитлер!', 'Опять встретились спустя долгое время...', 'Исполняем ❤️', 'Добро пожаловать в Германию!', 'С добрым утром!', 'Уже и во Франции первый раз', 'Somewhere in the cozy streets of France...', 'В бассейн выбрались наконец-то', 'Всегда тяжело прощаться...', 'Такие милые', 'ПАРИИИИИИИИИИИИИИИЖ', 'Да, мы крутые!', 'Любимая Барселона ❤️', 'Бесплатная рабочая сила', 'Чиним дверь на сьемной квартире...', 'На море!!!', 'Любимая футболочка!!!', 'Приехала сюрпризом ко мне на день рождения', 'Любимая фотосессия у Катюши', 'Устали ходить..', 'Любовь она такая', 'КЕЛЬНННН', 'Парижск', 'Приехали наконец все вместе к нам', '#Голодная'];
let currentPage = 1;

function updatePage() {
  const img = document.getElementById("photo");
  const caption = document.getElementById("caption");
  img.src = `images/page${currentPage}.jpg`;
  caption.textContent = captions[currentPage - 1];
}

function nextPage() {
  if (currentPage < captions.length) {
    currentPage++;
    updatePage();
  }
}

function prevPage() {
  if (currentPage > 1) {
    currentPage--;
    updatePage();
  }
}
